01) * || 
    plate
02) bento
03) #fancy
04) plate > apple || 
    plate apple
05) #fancy pickle
06) .small
07) orange.small
08) bento > orange.small || 
    bento orange.small
09) plate, bento
10) *
11) orange.small, pickle, plate > apple || 
    orange.small, plate > pickle, plate > apple
12) plate + apple
13) bento ~ pickle
14) plate > apple
15) plate orange:first-child
16) plate *:only-child
17) #fancy apple:last-child, pickle || 
    #fancy apple:last-child, plate + pickle || 
    #fancy *:last-child, plate + pickle ||
    #fancy *:last-child, pickle
18) plate:nth-child(3)
19) bento:nth-last-child(3)    
20) apple:first-of-type
21) plate:nth-of-type(2n) ||
    plate:nth-of-type(2),plate:nth-of-type(4),plate:nth-of-type(6) // xD
22) plate:nth-of-type(2n+3)
23) plate apple:only-of-type ||
    plate apple.small:only-of-type
24) orange:last-of-type, apple:last-of-type
25) bento:empty
26) apple:not(.small)
27) [for]
28) plate[for]
29) [for="Vitaly"]
30) [for^="S"] ||
    [for^="Sa"]
31) [for$="ato"]
32) [for*="bb"] ||
    [for*="obb"]
